{
  "name": "dimple",
  "version": "0.0.0",
  "description": "A simple moustache, sass, ES6 + webpack, gulp based static site generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42pe/dimple.git"
  },
  "keywords": [
    "boilerplate",
    "generator"
  ],
  "author": "Diego Ferreyra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/42pe/dimple/issues"
  },
  "homepage": "https://github.com/42pe/dimple#readme"
}
